{
  "name": "contentjazz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.2.1",
    "postcss-preset-env": "^6.7.0",
    "purgecss": "^2.0.5",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "tailwindcss": "^1.2.0-canary.5"
  }
}
